

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid #ccc; 
    border-radius: 1rem; 
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 70vw; 
    margin: 0 auto; 
    
}

.summary{
    overflow: auto;
    width:100%
}
.summary::-webkit-scrollbar {
    width: 6px; 
  }
  
  .summary::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .summary::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px; 
  }
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 5px;
}

table {
    width: 68vw;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
}

tbody {
    background-color: #fff;
}

tr:hover {
    background-color: #f0f0f0;
}

hr {
    width: 100%;
    margin-top: 20px;
    border: none;
    border-top: 1px solid #ccc;
}

label {
    font-weight: bold;
    margin-right: 5px;
}


selecter {
    display: flex;
    flex-direction: column;
}

.transactions-table-container {
    max-width: 100%; 
    overflow-x: auto; 
  }

/* media query when window width is less than 800px */
  @media screen and (max-width: 800px) {
    body {
      flex-direction: column; 
    }
    
    main {
      width: 90vw; 
      margin: 1rem auto; 
    }
  }